body{
    padding: 0;
    margin: 0;
    background-color: #FFC107;
    font-family: 'Roboto', sans-serif;
}
header{
    width:100% ;
    height: auto;
    background-color: black;
    
}
.wrap{
    height: 100%;
    width: 90%;
    overflow: hidden;
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}
.wrap a.icon{
    background: black;
    color: white;
    display: block;
    /*position: absolute;*/

}
.active{
    background-color: black;
}
.header-wrapper{
    height: 100%;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;

}
.logo-skoly{
    width: fit-content;
}
.logo{
    color: #FFC107;
    text-decoration: none;

}

.logo-link{
    text-decoration: none;
}

.wrap #top-nav{ 
    display: none;
    gap: 15px;
/*    width: fit-content;
    gap: 15px;
    margin-bottom: 10px;
    justify-content: space-between;
    background-color: black;
    align-items: center;*/
    
}
.o-nas{
/*    width: 95px;
    height: 61px;*/
    padding: 20px;
    font-size: 20px;
    background-color: white;
    text-align: center;
    text-decoration: none;
    color: black;
}
.kontakty{
/*    width: 95px;
    height: 61px;*/
    padding: 20px;
    font-size: 20px;
    background-color: white;
    text-align: center;
    text-decoration: none;
    color:black;
}
main{
    width: 90%;
    max-width: 1500px;
    display: flex;
    gap: 10px;
    margin: auto;
    justify-content: space-between;
    background-color: white;
}
.content{
    display: grid;
    column-gap: 10px;
    row-gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    margin-bottom: 20px;
    margin: 20px 40px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    display: flex;
    grid-column: span 6;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    background: lightgray;

}
.text-box{
    display: flex;
    flex-direction: column;
    grid-column: span 6;
    margin-top: 100px;
    margin-right: 40px;
    align-items: center;
}
footer{
    width:100% ;
    height: 105px;
    background-color: black;
    display: flex;
    align-items: center;
}
.footer-wrapper{
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.foot-box1{
    width: auto;
    height:61px ;
    background-color: white;
    grid-column: span 2;
}
.foot-box2{
    width: auto;
    height:61px ;
    background-color: white;
    grid-column:5 / span 2;
}
@media screen and (max-width: 1024px){
    main{
        flex-direction: column;
    }
    .text-box{
        grid-column: span 6;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 0px;
    }
}
@media screen and (max-width: 580px) {
    .o-nas{
        /*width: 95px;
        height: 61px;*/
        padding: 10px;
        font-size: 15px;
        background-color: white;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    .kontakty{
        /*width: 95px;
        height: 61px;*/
        padding: 10px;
        font-size: 15px;
        background-color: white;
        text-align: center;
        text-decoration: none;
        color:black;
    }
    .logo-link{
        font-size: 10px;
    }
    .fotologo{
        width: 75%;
    }
    .logo-skoly{
        width: fit-content;
    }

}