body{
    padding: 0;
    margin: 0;
    background-color: #FFC107;
    font-family: 'Roboto', sans-serif;
}

header{
    width:100% ;
    height: 105px;
    background-color: black;
}

.header-wrapper{
    height: 100%;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    color: #FFC107;
    text-decoration: none;
}
.logo-link{
    text-decoration: none;
}
.header-a{
    display: flex;
    width: fit-content;
    gap: 15px;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    
}
.o-nas{
    /*width: 95px;
    height: 61px;*/
    padding: 20px;
    font-size: 20px;
    background-color: white;
    text-align: center;
    text-decoration: none;
    color: black;
}
.kontakty{
    /*width: 95px;
    height: 61px;*/
    padding: 20px;
    font-size: 20px;
    background-color: white;
    text-align: center;
    text-decoration: none;
    color:black;
}
/*.kalendar{
     width: 95px;
    height: 61px;
    padding: 20px;
    font-size: 20px;
    background-color: white;
    text-align: center;
    text-decoration: none;
}*/

main{
    width: 90%;
    max-width: 1500px;
    display: flex;
    gap: 10px;
    margin: auto;
    justify-content: space-between;
    background-color: white;
}
.content{
    display: grid;
    column-gap: 10px;
    row-gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    margin-bottom: 20px;


}
.logo-main{
    width: auto;
    grid-column: span 2;
    align-items: center;
    justify-content: space-around;
    margin-left: 10px;
}
.logo-img{
    display: flex;
    
}
.text-box{
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    margin-top: 100px;
    margin-right: 40px;
    align-items: center;
}
.spanelsko{
    display: flex;
    width: fit-content;
    background-color: black;
    color: #FFC107;
    text-align: center;
    font-size: 20px;
    padding: 15px;
}
.image1{
    display: flex;
    grid-column: span 2;
    margin-left: 40px;
    align-items: center;
    justify-content: space-around;
}
.image2{
    display: flex;
    width: auto;
    grid-column: span 4;
    margin-right: 40px;
    align-items: center;
    justify-content: space-around;
}
.image3{
    display: flex;
    grid-column: span 6;
    margin-right: 40px;
    margin-left: 40px;
    align-items: center;
    justify-content: space-around;
}
footer{
    width:100% ;
    height: 105px;
    background-color: black;
    display: flex;
    align-items: center;
}
.footer-wrapper{
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.foot-box1{
    width: auto;
    height:61px ;
    background-color: white;
    grid-column: span 2;
}
.foot-box2{
    width: auto;
    height:61px ;
    background-color: white;
    grid-column:5 / span 2;
}
.map{
    display: flex;
    height: 380px;
    grid-column: 4/span 3;
    grid-row-start: 3;
    align-items: center;
    margin-right: 40px;
}
.text-box2{
    grid-column: span 3;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 40px;
    
    
}
@media screen and (max-width: 1024px) {
    main{
        flex-direction: column;
    }
    .content{
        width: 100%;
        
    }
    .logo-main{
        display: flex;
        grid-column: span 6;
        align-items: center;
        justify-content: space-around;
        margin: 0;
    }
    .logo-img{
        width: 50%;
    }
    .text-box{
        grid-column: span 6;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 0px;
    }
    .image1{
        display: flex;
        grid-column: span 6;
        width: auto;
        height: auto;
        margin-right: 40px;
        align-items: center;
        justify-content: space-around;
    }
    .foto1{
        width: 418px;
        height: 575px;
    }
    .image2{
        display: flex;
        width: auto;
        grid-column: span 6;
        margin-right: 40px;
        margin-left: 40px;
        align-items: center;
        justify-content: space-around;
    }
    .text-box2{
        grid-column: span 6;
        margin-bottom: 20px;
        margin-right: 40px;
        margin-left: 40px;
    }
    .map{
        display: flex;
        grid-column: span 6;
        height: 310px;
        align-items: center;
        margin-right: 40px;
        margin-left: 40px;
        grid-row-start: 6;
    }

}
@media screen and (max-width: 480px){
    .foto1{
        width: 100%;
        height: 100%;
    }
    .o-nas{
        /*width: 95px;
        height: 61px;*/
        padding: 10px;
        font-size: auto;
        background-color: white;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    .kontakty{
        /*width: 95px;
        height: 61px;*/
        padding: 10px;
        font-size: auto;
        background-color: white;
        text-align: center;
        text-decoration: none;
        color:black;
    }
    .logo-link{
        font-size: 10px;
    }
    .image2{
        display: none;
    }
    .map{
        height: 200px;
        grid-row-start: 5;
    }
}
